<!doctype html>

<html lang="en">

<head>
	<!-- Title -->
	<title>Hegel</title>

	<!-- Primary meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Homepage">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../Assets/Favicon/favicon.png">

	<!-- Webfonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat+Alternates:wght@400;500&display=swap"
		rel="stylesheet">

	<!-- CSS styling -->
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link rel="stylesheet" type="text/css" href="../CSS/hegel-argon.css">
</head>

<body>
	<!-- Main container -->
	<div id="main">
		<div id="panel">
			<!-- Main heading -->
			<div id=panel_heading class="blazon">Argon<span class="highlight">.</span></div>

			<!-- Examples grid -->
			<div id="panel_grid">
				<!-- Feature image -->
				<div class="inset" style="grid-column: 1/-1;">	
					<div class="image-container">
						<img src="Assets/Images/example.jpg" alt="Image">
					</div>
				</div>

				<!-- Large buttons -->
				<div id="button_grid">
					<div class="button"><img src="Assets/Icons/github.svg" width="50"></div>
					<div class="button"><img src="Assets/Icons/corkran.svg" width="50"></div>
					<div class="button"><img src="Assets/Icons/discord.svg" width="50"></div>
					<div class="button"><img src="Assets/Icons/youtube.svg" width="50"></div>
				</div>

				<!-- Heading example -->
				<div class="card">
					<div class="heading">Heading</div>
					<p>The text above (slightly large, with pink line) is a heading.</p>
				</div>

				<!-- List box example -->
				<div class="card" style="grid-column: -3/-1;">
					<div class="heading">List Box</div>
					<div class="list-box">
						<div class="inset">Lorem</div>
						<div class="inset">Necessitatibus</div>
						<div class="inset">Error</div>
						<div class="inset">Veniam</div>
						<div class="inset">Ducimus</div>
						<div class="inset">Lorem</div>
						<div class="inset">Necessitatibus</div>
						<div class="inset">Error</div>
						<div class="inset">Veniam</div>
						<div class="inset">Ducimus</div>
						<div class="inset">Necessitatibus</div>
					</div>
				</div>

				<!-- Buttons example -->
				<div class="card">
					<div class="heading">Buttons</div>
					<div class="list-box">
						<div class="button">Regular</div>
						<div class="button pulse">Pulse</div>
						<div class="small button">Small</div>
					</div>
				</div>

				<!-- Links example -->
				<div class="card">
					<div class="heading">Links</div>
					<p>
						Links are formatted like so: 
						<a href="https://en.wikipedia.org/wiki/Hyperlink">This is a link</a>
					</p>
				</div>

				<!-- Text example -->
				<div id="text_formatting" class="card" style="grid-column: 1/-1;">
					<div class="heading">Text Formatting</div>
					<p class="drop-caps">
						Nihil expedita sapiente non dolorem. Nostrum aut explicabo praesentium. 
						Debitis qui qui sint quam. Molestiae adipisci culpa corrupti ut. Voluptatum 
						velit ad impedit placeat animi deserunt vel. Quis ut odio delectus rerum animi 
						asperiores. Quaerat et iure eum consequatur.
					</p>
					<p>
						Text: <span class="highlight">Highlight</span>, <span class="bold">bold</span>, 
						<span class="italic">italicized</span>, <span class="underline">underlined</span>, 
						<span class="bold italic underline">or a combination of the three<span>. 
					</p>
					<blockquote>
						<b>This is a blockquote</b>. Aliquid unde vel ipsam harum cum. Quasi dicta et 
						temporibus dignissimos eum illo excepturi. Architecto sunt nihil veniam. 
						Consectetur in qui molestiae ad quasi dignissimos nulla. Eum saepe impedit 
						qui. Minus quasi ratione aliquid voluptatum officia ut et et.
					</blockquote>
				</div>

				<!-- Image container example -->
				<div class="card" style="grid-column: span 2;">
					<div class="heading">Images</div>
					<div class="inset">	
						<div class="image-container">
							<img src="Assets/Images/example.jpg" alt="Image">
							<div class="caption-overlay">This is a caption. Image by someone.</div>
						</div>
					</div>
				</div>

				<!-- Todo -->
				<div class="card">
					<div class="heading">TODO</div>
					<p>
						More features to come, both for Hegel (really, there really isn't any Hegel in 
						this - it's all Argon), and for the website; I'll add the ability to view the
						code for examples soon. 
					</p>
					<p>
						Upcoming features include navbars, actual structure	classes (that's Hegel), 
						and maybe a few scripts.
					</p>
					<p>
						<span class="italic">- The Developer</span>
					</p>
				</div>

				<!-- Footer -->
				<div id="footer" class="inset" style="grid-column: 1/-1;">	
					<p><span class="italic">Copyright © Aarush Kumbhakern 2020</span></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>